{
  "name": "@raysouz/lambda-lowcode-layer",
  "version": "1.0.7",
  "description": "Framework to easy create lambda low-code integrations",
  "main": "index.js",
  "author": "Raywall Malheiros",
  "license": "Apache-2.0",
  "keywords": [
    "aws",
    "lambda",
    "lowcode",
    "framework",
    "package",
    "api",
    "dynamodb",
    "services"
  ],
  "dependencies": {
    "aws-sdk": "^2.1468.0",
    "events": "^3.3.0",
    "https": "^1.0.0"
  }
}
